{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionCorrect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nz_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nz_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionCorrect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nz_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nz_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nz_6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nz_7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nz_8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionCorrect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}