{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "nzr_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nzr_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nzr_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nzr_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nzr_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nzr_6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nzr_7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}