{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509,
        "y": 0.594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.12312419866621,
        "y": 0.5911909370144791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.396,
        "y": 0.594
      },
      "prevControl": {
        "x": 0.6630866875493213,
        "y": 0.5963367220212273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "human_climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}