{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.396,
        "y": 0.594
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.148790118640942,
        "y": 2.7343549012951818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.224823028881872,
        "y": 4.082432612834324
      },
      "prevControl": {
        "x": 2.205768379562247,
        "y": 2.8150991013143685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "human_climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}