{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.225,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4749317630300727,
        "y": 3.755840704467763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.225,
        "y": 3.75
      },
      "prevControl": {
        "x": 2.944577824726029,
        "y": 3.743601261316949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "human_climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}