{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5088396173848437,
        "y": 0.5941614041604748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7702970543721492,
        "y": 0.6010498136806861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.39565982540861766,
        "y": 0.5941614041604748
      },
      "prevControl": {
        "x": 0.6506235667781652,
        "y": 0.5822846816093642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "human_shooter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}