{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3341196469907413,
        "y": 4.035328052662037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.113373984269473,
        "y": 3.847811599752248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.39565982540861766,
        "y": 0.5941614041604748
      },
      "prevControl": {
        "x": 0.5668558922156516,
        "y": 0.776347865539474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "human_shooter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}