{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.396,
        "y": 0.594
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9851263355180341,
        "y": 1.372583595802435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1083209509658247,
        "y": 4.055478675241456
      },
      "prevControl": {
        "x": 2.0095788555047758,
        "y": 2.6289734548280035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "human_shooter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}