{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2811719473379632,
        "y": 4.035328052662037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9028914930555563,
        "y": 4.151524305555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.825,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.8345754484953707,
        "y": 4.93137109375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left_balls",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}