{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.987,
        "y": 4.013086082175926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7187749565972226,
        "y": 4.439599826388889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.096,
        "y": 5.537
      },
      "prevControl": {
        "x": 2.8176991464120373,
        "y": 5.011284722222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}