{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.309,
        "y": 4.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0407749565972226,
        "y": 4.454513744212963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.567,
        "y": 5.537
      },
      "prevControl": {
        "x": 2.981069372106482,
        "y": 5.0448117042824085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}