{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.241,
        "y": 2.537
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491,
        "y": 2.537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.241,
        "y": 2.537
      },
      "prevControl": {
        "x": 2.991,
        "y": 2.537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spinUp",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "natural_zone_right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}