{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.567,
        "y": 0.632
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.567,
        "y": 1.6320000000000037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.567,
        "y": 2.518841010401188
      },
      "prevControl": {
        "x": 3.567,
        "y": 1.518841010401188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "natural_zone_right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}