{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.802,
        "y": 1.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.802,
        "y": 2.117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802,
        "y": 3.5161367013372953
      },
      "prevControl": {
        "x": 7.802,
        "y": 2.5161367013372953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "natural_zone_right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}