{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.575,
        "y": 4.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.384244703584539,
        "y": 3.8613134954449797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1936922875727802,
        "y": 1.57457099481441
      },
      "prevControl": {
        "x": 1.5650245501785638,
        "y": 2.1977973349168654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "only_shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}